MONGO_URL = mongodb+srv://briannguyen4:mongodb@cluster0.uw4jp.mongodb.net/shop?retryWrites=true&w=majority
HASHING_KEY = fadnaknfahahfiaidjoasjdahf
JWT_KEY = adasdfafiasdjilasjdils
STRIPE_KEY = sk_test_51K53kTGBhjZ3bKmg3d4WLEtAIyko7odGWB6qiTIbEMk2KmMzVcI4K6FfVYHeGTBF6vaGdiZ44xqpkj0TPTC3trp6008UEGKz2y